spring.data.mongodb.uri=mongodb+srv://<user_name>:<password>.ze5qgsh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=units_db
#de.flapdoodle.mongodb.embedded.version=4.0.2
server.port=8080
server.error.include-message=always
spring.security.user.name =
spring.security.user.password =
spring.security.user.roles =