spring.data.mongodb.uri=mongodb+srv://users_admin:c2LWUKqImvIAQjyg@cluster0.ze5qgsh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=units_db
#de.flapdoodle.mongodb.embedded.version=4.0.2
server.port=8080
server.error.include-message=always